# Day 6
___
## Pandas Dataframe

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
df=pd.DataFrame(np.random.randint(0,100,10))

In [4]:
df

    0
0  18
1  84
2  29
3  10
4  68
5  62
6  59
7  53
8  94
9  73

In [5]:
df=pd.DataFrame(np.random.randint(0,100,100).reshape(10,10))

In [6]:
df

    0   1   2   3   4   5   6   7   8   9
0  16  52  72  88  93  50  83  83  84   6
1  51  35  10   7  39  20  25  26  98  87
2   8  39  10  65   5  70  99  59  37  88
3  98  48  39  84  62  36  54  12  44  44
4  12  60  14  53  99  23  62  15  88  50
5  26   5  96  36  83  51  15  53  71   8
6  28  79  88  21   4   9  63  25  16  44
7  85  40  28  64  32  54  86  72  98  45
8  89  16  57  83  21  87  13   9  29  23
9  74  73  54  62  53   4  46  87  73  10

In [7]:
np.random.randint(0,100,100).reshape(10,10)

array([[24, 79, 47, 42, 61, 54, 39, 63, 36, 90],
       [32, 95, 35, 13, 73, 65, 26, 73, 52, 58],
       [87, 13, 71, 59, 71,  0, 57, 62, 24, 10],
       [ 6, 44, 60, 97, 82, 59, 72, 38, 69,  0],
       [98,  1, 53,  2, 96, 28, 88,  9, 59,  1],
       [44,  8, 86, 14, 94, 50, 23, 27, 18, 59],
       [73, 59, 18, 68, 82, 48, 54, 93, 57, 37],
       [77, 88, 18, 65, 48, 95, 62, 45, 30,  9],
       [58, 19,  9, 70, 24, 37, 78, 82, 42, 82],
       [81, 50, 17, 53, 35, 66, 72, 64, 80, 64]])

In [8]:
df=pd.DataFrame(np.random.randint(0,100,100).reshape(20,5), columns= ["A","B","C","D","E"])

In [9]:
df

     A   B   C   D   E
0   76  95  39  26  21
1   15  30   8  95  28
2   30  55  64  56   9
3   47   5   2  70  77
4    8  33  16  18   4
5   49  70  76  15  29
6   71  82  77  60   6
7   80  20  21  53   6
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92
13  46  80  27  54  16
14   6  60  63  53  50
15  58  64  61  27  62
16  19  40  24  20  29
17  90  37  20  76  42
18  96  72   7  76  21
19  50  29  37   4  96

In [10]:
df["A"]

0     76
1     15
2     30
3     47
4      8
5     49
6     71
7     80
8     72
9     73
10    18
11    69
12    69
13    46
14     6
15    58
16    19
17    90
18    96
19    50
Name: A, dtype: int64

In [11]:
type(df["A"])

pandas.core.series.Series

In [12]:
df.A[7]

80

In [13]:
df["A":"B"]

TypeError: cannot do slice indexing on <class 'pandas.indexes.range.RangeIndex'> with these indexers [A] of <class 'str'>

In [16]:
df[["A","B"]]

     A   B
0   76  95
1   15  30
2   30  55
3   47   5
4    8  33
5   49  70
6   71  82
7   80  20
8   72  54
9   73  24
10  18  45
11  69  45
12  69   1
13  46  80
14   6  60
15  58  64
16  19  40
17  90  37
18  96  72
19  50  29

In [17]:
df.loc[0]

A    76
B    95
C    39
D    26
E    21
Name: 0, dtype: int64

In [18]:
df.iloc[0]

A    76
B    95
C    39
D    26
E    21
Name: 0, dtype: int64

In [19]:
ndf = df.loc[8:14]

In [20]:
ndf

     A   B   C   D   E
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92
13  46  80  27  54  16
14   6  60  63  53  50

In [21]:
ndf.loc[0]

KeyError: 'the label [0] is not in the [index]'

In [22]:
ndf.iloc[0]

A    72
B    54
C    81
D    52
E    32
Name: 8, dtype: int64

**iloc gives label based location or integer based location**

In [23]:
ar = np.array([2, 4,5,6, 7, 9, 7, 4])

In [24]:
ar[3:7]

array([6, 7, 9, 7])

In [25]:
ar[0]

2

In [26]:
df

     A   B   C   D   E
0   76  95  39  26  21
1   15  30   8  95  28
2   30  55  64  56   9
3   47   5   2  70  77
4    8  33  16  18   4
5   49  70  76  15  29
6   71  82  77  60   6
7   80  20  21  53   6
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92
13  46  80  27  54  16
14   6  60  63  53  50
15  58  64  61  27  62
16  19  40  24  20  29
17  90  37  20  76  42
18  96  72   7  76  21
19  50  29  37   4  96

In [27]:
ndf

     A   B   C   D   E
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92
13  46  80  27  54  16
14   6  60  63  53  50

In [28]:
ndf.index

RangeIndex(start=8, stop=15, step=1)

In [29]:
ndf.loc[8]

A    72
B    54
C    81
D    52
E    32
Name: 8, dtype: int64

In [30]:
ndf.iloc[0]

A    72
B    54
C    81
D    52
E    32
Name: 8, dtype: int64

In [31]:
df['A']

0     76
1     15
2     30
3     47
4      8
5     49
6     71
7     80
8     72
9     73
10    18
11    69
12    69
13    46
14     6
15    58
16    19
17    90
18    96
19    50
Name: A, dtype: int64

In [32]:
df[['A','B']]

     A   B
0   76  95
1   15  30
2   30  55
3   47   5
4    8  33
5   49  70
6   71  82
7   80  20
8   72  54
9   73  24
10  18  45
11  69  45
12  69   1
13  46  80
14   6  60
15  58  64
16  19  40
17  90  37
18  96  72
19  50  29

In [33]:
df[0:8]

    A   B   C   D   E
0  76  95  39  26  21
1  15  30   8  95  28
2  30  55  64  56   9
3  47   5   2  70  77
4   8  33  16  18   4
5  49  70  76  15  29
6  71  82  77  60   6
7  80  20  21  53   6

In [34]:
np.info(df.loc)

Purely label-location based indexer for selection by label.

``.loc[]`` is primarily label based, but may also be used with a
boolean array.

Allowed inputs are:

- A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
  interpreted as a *label* of the index, and **never** as an
  integer position along the index).
- A list or array of labels, e.g. ``['a', 'b', 'c']``.
- A slice object with labels, e.g. ``'a':'f'`` (note that contrary
  to usual python slices, **both** the start and the stop are included!).
- A boolean array.
- A ``callable`` function with one argument (the calling Series, DataFrame
  or Panel) and that returns valid output for indexing (one of the above)

``.loc`` will raise a ``KeyError`` when the items are not found.

See more at :ref:`Selection by Label <indexing.label>`

In [35]:
df.loc['A':'C']

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [36]:
df.loc[:,'A':'C']

     A   B   C
0   76  95  39
1   15  30   8
2   30  55  64
3   47   5   2
4    8  33  16
5   49  70  76
6   71  82  77
7   80  20  21
8   72  54  81
9   73  24  27
10  18  45  99
11  69  45  40
12  69   1  78
13  46  80  27
14   6  60  63
15  58  64  61
16  19  40  24
17  90  37  20
18  96  72   7
19  50  29  37

In [37]:
df.loc[:5,['E','A']]

    E   A
0  21  76
1  28  15
2   9  30
3  77  47
4   4   8
5  29  49

In [38]:
temperatures = [
    {'city': 'kathmandu', 'minimum':9, 'maximum': 17},
    {'city': 'pokhara', 'minimum':9, 'maximum': 17},
    {'city': 'biratnagar', 'minimum':9, 'maximum': 17},
    {'city': 'dhangadi', 'minimum':9, 'maximum': 17},
    {'city': 'chitwan', 'minimum':9, 'maximum': 17}
]

In [39]:
df = pd.DataFrame(temperatures)

In [40]:
df

         city  maximum  minimum
0   kathmandu       17        9
1     pokhara       17        9
2  biratnagar       17        9
3    dhangadi       17        9
4     chitwan       17        9

In [41]:
sr = pd.Series([80,90,77,88,91])

In [42]:
sr

0    80
1    90
2    77
3    88
4    91
dtype: int64

In [43]:
df['humidity'] = sr

In [44]:
df

         city  maximum  minimum  humidity
0   kathmandu       17        9        80
1     pokhara       17        9        90
2  biratnagar       17        9        77
3    dhangadi       17        9        88
4     chitwan       17        9        91

In [45]:
sr = pd.Series([22, 17,np.nan, np.nan, 55])

In [46]:
df['rainfall'] = sr

In [47]:
df

         city  maximum  minimum  humidity  rainfall
0   kathmandu       17        9        80      22.0
1     pokhara       17        9        90      17.0
2  biratnagar       17        9        77       NaN
3    dhangadi       17        9        88       NaN
4     chitwan       17        9        91      55.0

In [48]:
df.loc[:, 'city':'minimum']

         city  maximum  minimum
0   kathmandu       17        9
1     pokhara       17        9
2  biratnagar       17        9
3    dhangadi       17        9
4     chitwan       17        9

In [49]:
df

         city  maximum  minimum  humidity  rainfall
0   kathmandu       17        9        80      22.0
1     pokhara       17        9        90      17.0
2  biratnagar       17        9        77       NaN
3    dhangadi       17        9        88       NaN
4     chitwan       17        9        91      55.0

In [50]:
df.loc[0]

city        kathmandu
maximum            17
minimum             9
humidity           80
rainfall           22
Name: 0, dtype: object

In [51]:
df.set_index('city')

            maximum  minimum  humidity  rainfall
city
kathmandu        17        9        80      22.0
pokhara          17        9        90      17.0
biratnagar       17        9        77       NaN
dhangadi         17        9        88       NaN
chitwan          17        9        91      55.0

In [52]:
df

         city  maximum  minimum  humidity  rainfall
0   kathmandu       17        9        80      22.0
1     pokhara       17        9        90      17.0
2  biratnagar       17        9        77       NaN
3    dhangadi       17        9        88       NaN
4     chitwan       17        9        91      55.0

In [53]:
df = df.set_index('city')

In [54]:
df

            maximum  minimum  humidity  rainfall
city
kathmandu        17        9        80      22.0
pokhara          17        9        90      17.0
biratnagar       17        9        77       NaN
dhangadi         17        9        88       NaN
chitwan          17        9        91      55.0

In [57]:
df.set_index('city',inplace= True)

KeyError: 'city'

In [58]:
df

            maximum  minimum  humidity  rainfall
city
kathmandu        17        9        80      22.0
pokhara          17        9        90      17.0
biratnagar       17        9        77       NaN
dhangadi         17        9        88       NaN
chitwan          17        9        91      55.0

In [59]:
df.iloc[0]

maximum     17.0
minimum      9.0
humidity    80.0
rainfall    22.0
Name: kathmandu, dtype: float64

In [60]:
df.loc['kathmandu']

maximum     17.0
minimum      9.0
humidity    80.0
rainfall    22.0
Name: kathmandu, dtype: float64

In [61]:
df.dropna()

           maximum  minimum  humidity  rainfall
city
kathmandu       17        9        80      22.0
pokhara         17        9        90      17.0
chitwan         17        9        91      55.0

In [62]:
df

            maximum  minimum  humidity  rainfall
city
kathmandu        17        9        80      22.0
pokhara          17        9        90      17.0
biratnagar       17        9        77       NaN
dhangadi         17        9        88       NaN
chitwan          17        9        91      55.0

In [63]:
ndf

     A   B   C   D   E
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92
13  46  80  27  54  16
14   6  60  63  53  50

In [65]:
df = pd.read_csv('https://ndownloader.figshare.com/files/2292172')

In [66]:
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [67]:
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [68]:
df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [69]:
df.head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [70]:
mdf = df.head(10)

In [71]:
mdf

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [72]:
df.ndim

2

In [73]:
df.shape

(35549, 9)

In [74]:
mdf = df.head(10)

In [75]:
mdf

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [76]:
mdf['hindfoot_length'].abs()

0    32.0
1    33.0
2    37.0
3    36.0
4    35.0
5    14.0
6     NaN
7    37.0
8    34.0
9    20.0
Name: hindfoot_length, dtype: float64

In [77]:
mdf.max()

record_id            10
month                 7
day                  16
year               1977
plot_id               7
species_id           PF
sex                   M
hindfoot_length      37
weight             None
dtype: object

In [82]:
mdf.min()

record_id             1
month                 7
day                  16
year               1977
plot_id               1
species_id           DM
sex                   F
hindfoot_length      14
weight             None
dtype: object

In [83]:
mdf.min()

record_id             1
month                 7
day                  16
year               1977
plot_id               1
species_id           DM
sex                   F
hindfoot_length      14
weight             None
dtype: object

In [84]:
mdf.std()

record_id          3.027650
month              0.000000
day                0.000000
year               0.000000
plot_id            2.097618
hindfoot_length    8.192137
weight                  NaN
dtype: float64

In [85]:
mdf.mean()

record_id             5.500000
month                 7.000000
day                  16.000000
year               1977.000000
plot_id               2.800000
hindfoot_length      30.888889
weight                     NaN
dtype: float64

In [86]:
mdf.median()

record_id             5.5
month                 7.0
day                  16.0
year               1977.0
plot_id               2.0
hindfoot_length      34.0
weight                NaN
dtype: float64

In [87]:
mdf['plot_id'] == 2

0     True
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: plot_id, dtype: bool

In [88]:
mdf[mdf['plot_id'] == 2]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN

## H/W Use and or operators with dataframe

In [89]:
mdf['record_id']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: record_id, dtype: int64

In [90]:
mdf.record_id

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: record_id, dtype: int64

In [91]:
mdf.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [96]:
mdf.columns = ['Record ID', 'Month', 'Day','Year', 'Plot ID', 'Species ID', 'Sex', 'hindfoot_length', 'weight']

In [97]:
mdf.columns

Index(['Record ID', 'Month', 'Day', 'Year', 'Plot ID', 'Species ID', 'Sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [98]:
mdf

,Record ID,Month,Day,Year,Plot ID,Species ID,Sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [100]:
mdf['Record ID']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Record ID, dtype: int64

In [102]:
mdf.Record ID

SyntaxError: invalid syntax (<ipython-input-102-8e8fa040b9c4>, line 1)

In [103]:
ndf.head()

     A   B   C   D   E
8   72  54  81  52  32
9   73  24  27  94  34
10  18  45  99  18  13
11  69  45  40  89  32
12  69   1  78  93  92

In [104]:
ndf.reset_index(drop = True, inplace= True)

In [105]:
ndf.head()

    A   B   C   D   E
0  72  54  81  52  32
1  73  24  27  94  34
2  18  45  99  18  13
3  69  45  40  89  32
4  69   1  78  93  92

In [108]:
np.info(ndf.drop)

 drop(labels, axis=0, level=None, inplace=False, errors='raise')

Return new object with labels in requested axis removed.

Parameters
----------
labels : single label or list-like
axis : int or axis name
level : int or level name, default None
    For MultiIndex
inplace : bool, default False
    If True, do operation inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and existing labels are dropped.

    .. versionadded:: 0.16.1

Returns
-------
dropped : type of caller

In [110]:
ndf.drop('index', axis = 0)

ValueError: labels ['index'] not contained in axis

In [111]:
ndf.drop(2)

    A   B   C   D   E
0  72  54  81  52  32
1  73  24  27  94  34
3  69  45  40  89  32
4  69   1  78  93  92
5  46  80  27  54  16
6   6  60  63  53  50

In [116]:
mdf[['species_id','weight']], head(1)

KeyError: "['species_id'] not in index"

In [114]:
mdf.count()

Record ID          10
Month              10
Day                10
Year               10
Plot ID            10
Species ID         10
Sex                10
hindfoot_length     9
weight              0
dtype: int64

In [115]:
mdf.head()

,Record ID,Month,Day,Year,Plot ID,Species ID,Sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN